[DEFAULT]
CONNECTOR_TYPE=PKL
SYSTEM_TYPE=LINUX
REPAIR = True
PIDFILE = PID.TXT
#REPAIRPID = D:/work/workspace/WechatAssitant/PID.TXT
#REPAIRPID = D:/work/workspace/WArepair/PID.TXT

[WINDIR]
RYAN_ROOT_DIR=d:/FILEDIR/wechatdir/
RYAN_FILE_DIR=d:/FILEDIR/RyanFiles/
RYAN_ALLFILE_TREE=${RYAN_FILE_DIR}/ALLFILETREE.TXT
RYAN_ALLFILE_LS=${RYAN_FILE_DIR}/ALLFILELS.TXT
USERLIST_FILE=d:/FILEDIR/wechatdir/UserList.dat
USERSES_FILE=${RYAN_ROOT_DIR}/UserSes.dat
REPAIRDIR = D:/work/workspace/WArepair
REPAIRPID = D:/work/workspace/WArepair/PID.TXT
REPAIRSH = D:/work/workspace/recover.bat
BACKUPSH = D:/work/workspace/bakWA.bat

[LINUXDIR]
RYAN_ROOT_DIR=/home/ryan/wechatdir/
RYAN_FILE_DIR=/home/ryan/RyanFiles/
RYAN_ALLFILE_TREE=/home/ryan/RyanFiles/ALLFILETREE.TXT
RYAN_ALLFILE_LS=/home/ryan/RyanFiles/ALLFILELS.TXT
USERLIST_FILE=/home/ryan/wechatdir/UserList.dat
USERSES_FILE=${RYAN_ROOT_DIR}/UserSes.dat
REPAIRDIR = /home/ryan/WArepair
REPAIRPID = /home/ryan/eclipse-workspace/WArepair/PID.TXT
REPAIRSH = /home/ryan/recover.bat
BACKUPSH = /home/ryan/bakWA.bat

[MYSQL]
host = 127.0.0.1
port = 3306
user = root
passwd = Admin123
db = testdb
charset = utf8


