[loggers]
keys=root,fixer,textmsg,filemsg,updateacu,turling,usercmd,email

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter,detailFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[logger_usercmd]
level=DEBUG
handlers=consoleHandler
qualname=usercmd

[logger_turling]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=turling

[logger_email]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=email

[logger_textmsg]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=textmsg

[logger_updateacu]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=updateacu

[logger_filemsg]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=filemsg

[logger_fixer]
level=DEBUG
handlers=consoleHandler
qualname=fixer
propagate=1

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
args=('log/logging.log', 'a', 5000000, 7)
level=DEBUG
formatter=detailFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=


[formatter_detailFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s:%(lineno)d - %(threadName)s - %(message)s
datefmt=